# Inspector3D

./: Inspector.sln  readme.md  readme.txt
Inspector/: App.xaml  App.xaml.cs  Inspector.csproj
Inspector/Models/: Model.cs  ModelElement.cs
Inspector/Other/: RepositoryModels.cs
Inspector/Services/: DialogService.cs  JsonFileService.cs  ModelService.cs  MouseBehavior.cs  Repository.cs
Inspector/Services/Commands/: RelayCommand.cs  RelayCommandT.cs
Inspector/Services/Interfaces/: IDialogService.cs  IFileService.cs  IModelService.cs
Inspector/View/: MainWindow.xaml  MainWindow.xaml.cs
Inspector/ViewModel/: MainWindowViewModel.cs
Inspector/ViewModel/Base/: ViewModelBase.cs
