C:\Users\pussyeater\source\repos\Inspector\Inspector\bin\Debug\net6.0-windows10.0.17763.0\Inspector.exe
C:\Users\pussyeater\source\repos\Inspector\Inspector\bin\Debug\net6.0-windows10.0.17763.0\Inspector.dll
C:\Users\pussyeater\source\repos\Inspector\Inspector\bin\Debug\net6.0-windows10.0.17763.0\HelixToolkit.Wpf.dll
C:\Users\pussyeater\source\repos\Inspector\Inspector\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Xaml.Behaviors.dll
C:\Users\pussyeater\source\repos\Inspector\Inspector\bin\Debug\net6.0-windows10.0.17763.0\SharpVectors.Converters.Wpf.dll
C:\Users\pussyeater\source\repos\Inspector\Inspector\bin\Debug\net6.0-windows10.0.17763.0\SharpVectors.Core.dll
C:\Users\pussyeater\source\repos\Inspector\Inspector\bin\Debug\net6.0-windows10.0.17763.0\SharpVectors.Css.dll
C:\Users\pussyeater\source\repos\Inspector\Inspector\bin\Debug\net6.0-windows10.0.17763.0\SharpVectors.Dom.dll
C:\Users\pussyeater\source\repos\Inspector\Inspector\bin\Debug\net6.0-windows10.0.17763.0\SharpVectors.Model.dll
C:\Users\pussyeater\source\repos\Inspector\Inspector\bin\Debug\net6.0-windows10.0.17763.0\SharpVectors.Rendering.Wpf.dll
C:\Users\pussyeater\source\repos\Inspector\Inspector\bin\Debug\net6.0-windows10.0.17763.0\SharpVectors.Runtime.Wpf.dll
C:\Users\pussyeater\source\repos\Inspector\Inspector\bin\Debug\net6.0-windows10.0.17763.0\misc\action\dragIcon.svg
C:\Users\pussyeater\source\repos\Inspector\Inspector\bin\Debug\net6.0-windows10.0.17763.0\misc\action\rotateIcon.svg
C:\Users\pussyeater\source\repos\Inspector\Inspector\bin\Debug\net6.0-windows10.0.17763.0\misc\camera\cameraInspectIcon.svg
C:\Users\pussyeater\source\repos\Inspector\Inspector\bin\Debug\net6.0-windows10.0.17763.0\misc\camera\fixedCameraIcon.svg
C:\Users\pussyeater\source\repos\Inspector\Inspector\bin\Debug\net6.0-windows10.0.17763.0\Inspector.deps.json
C:\Users\pussyeater\source\repos\Inspector\Inspector\bin\Debug\net6.0-windows10.0.17763.0\Inspector.runtimeconfig.json
C:\Users\pussyeater\source\repos\Inspector\Inspector\bin\Debug\net6.0-windows10.0.17763.0\Inspector.pdb
C:\Users\pussyeater\source\repos\Inspector\Inspector\bin\Debug\net6.0-windows10.0.17763.0\HelixToolkit.dll
C:\Users\pussyeater\source\repos\Inspector\Inspector\bin\Debug\net6.0-windows10.0.17763.0\Newtonsoft.Json.dll
C:\Users\pussyeater\source\repos\Inspector\Inspector\bin\Debug\net6.0-windows10.0.17763.0\SharpVectors.Rendering.Gdi.dll
C:\Users\pussyeater\source\repos\Inspector\Inspector\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\pussyeater\source\repos\Inspector\Inspector\bin\Debug\net6.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\pussyeater\source\repos\Inspector\Inspector\obj\Debug\net6.0-windows10.0.17763.0\Inspector.csproj.AssemblyReference.cache
C:\Users\pussyeater\source\repos\Inspector\Inspector\obj\Debug\net6.0-windows10.0.17763.0\App.g.cs
C:\Users\pussyeater\source\repos\Inspector\Inspector\obj\Debug\net6.0-windows10.0.17763.0\Inspector_MarkupCompile.cache
C:\Users\pussyeater\source\repos\Inspector\Inspector\obj\Debug\net6.0-windows10.0.17763.0\Inspector.g.resources
C:\Users\pussyeater\source\repos\Inspector\Inspector\obj\Debug\net6.0-windows10.0.17763.0\Inspector.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pussyeater\source\repos\Inspector\Inspector\obj\Debug\net6.0-windows10.0.17763.0\Inspector.AssemblyInfoInputs.cache
C:\Users\pussyeater\source\repos\Inspector\Inspector\obj\Debug\net6.0-windows10.0.17763.0\Inspector.AssemblyInfo.cs
C:\Users\pussyeater\source\repos\Inspector\Inspector\obj\Debug\net6.0-windows10.0.17763.0\Inspector.csproj.CoreCompileInputs.cache
C:\Users\pussyeater\source\repos\Inspector\Inspector\obj\Debug\net6.0-windows10.0.17763.0\Inspector.csproj.CopyComplete
C:\Users\pussyeater\source\repos\Inspector\Inspector\obj\Debug\net6.0-windows10.0.17763.0\Inspector.dll
C:\Users\pussyeater\source\repos\Inspector\Inspector\obj\Debug\net6.0-windows10.0.17763.0\refint\Inspector.dll
C:\Users\pussyeater\source\repos\Inspector\Inspector\obj\Debug\net6.0-windows10.0.17763.0\Inspector.pdb
C:\Users\pussyeater\source\repos\Inspector\Inspector\obj\Debug\net6.0-windows10.0.17763.0\Inspector.genruntimeconfig.cache
C:\Users\pussyeater\source\repos\Inspector\Inspector\obj\Debug\net6.0-windows10.0.17763.0\ref\Inspector.dll
C:\Users\pussyeater\source\repos\Inspector\Inspector\obj\Debug\net6.0-windows10.0.17763.0\Inspector_MarkupCompile.lref
C:\Users\pussyeater\source\repos\Inspector\Inspector\bin\Debug\net6.0-windows10.0.17763.0\CommonServiceLocator.dll
C:\Users\pussyeater\source\repos\Inspector\Inspector\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.CodeAnalysis.dll
C:\Users\pussyeater\source\repos\Inspector\Inspector\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\pussyeater\source\repos\Inspector\Inspector\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\pussyeater\source\repos\Inspector\Inspector\bin\Debug\net6.0-windows10.0.17763.0\GalaSoft.MvvmLight.Extras.dll
C:\Users\pussyeater\source\repos\Inspector\Inspector\bin\Debug\net6.0-windows10.0.17763.0\GalaSoft.MvvmLight.Platform.dll
C:\Users\pussyeater\source\repos\Inspector\Inspector\bin\Debug\net6.0-windows10.0.17763.0\GalaSoft.MvvmLight.dll
C:\Users\pussyeater\source\repos\Inspector\Inspector\bin\Debug\net6.0-windows10.0.17763.0\System.Windows.Interactivity.dll
C:\Users\pussyeater\source\repos\Inspector\Inspector\bin\Debug\net6.0-windows10.0.17763.0\runtimes\debian-x64\native\libuv.so
C:\Users\pussyeater\source\repos\Inspector\Inspector\bin\Debug\net6.0-windows10.0.17763.0\runtimes\fedora-x64\native\libuv.so
C:\Users\pussyeater\source\repos\Inspector\Inspector\bin\Debug\net6.0-windows10.0.17763.0\runtimes\opensuse-x64\native\libuv.so
C:\Users\pussyeater\source\repos\Inspector\Inspector\bin\Debug\net6.0-windows10.0.17763.0\runtimes\osx\native\libuv.dylib
C:\Users\pussyeater\source\repos\Inspector\Inspector\bin\Debug\net6.0-windows10.0.17763.0\runtimes\rhel-x64\native\libuv.so
C:\Users\pussyeater\source\repos\Inspector\Inspector\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win7-arm\native\libuv.dll
C:\Users\pussyeater\source\repos\Inspector\Inspector\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win7-x64\native\libuv.dll
C:\Users\pussyeater\source\repos\Inspector\Inspector\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win7-x86\native\libuv.dll
C:\Users\pussyeater\source\repos\Inspector\Inspector\obj\Debug\net6.0-windows10.0.17763.0\GeneratedInternalTypeHelper.g.cs
C:\Users\pussyeater\source\repos\Inspector\Inspector\obj\Debug\net6.0-windows10.0.17763.0\View\MainWindow.g.cs
C:\Users\pussyeater\source\repos\Inspector\Inspector\obj\Debug\net6.0-windows10.0.17763.0\View\MainWindow.baml
C:\Users\pussyeater\source\repos\Inspector\Inspector\bin\Debug\net6.0-windows10.0.17763.0\misc\question\question-mark.png
